Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{4AC9E1DA-5BAD-4AC7-86E3-24F4CDCECA28}#c.0#0#C:\Program Files\Microsoft Office\root\VFS\ProgramFilesCommonX64\Microsoft Shared\Office16\ACEDAO.DLL#Microsoft Office 12.0 Access database engine Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#C:\Program Files (x86)\Microsoft Office\Office12\MSACC.OLB#Microsoft Access 12.0 Object Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=Form1.frm
Module=dialogs; dialogs.bas
Module=util; util.bas
UserControl=jcButton.ctl
Module=Dialogs2; Dialogs2.bas
Module=mod_validity; ..\MajData\mod_validity.bas
Class=JsonBag; ..\SPD_CORE_v11\JsonBag.cls
Module=Mod_UTF8; Mod_UTF8.bas
Class=cIni; cIni.cls
ResFile32="resManifest.res"
IconForm="frm_activator"
Startup="frm_activator"
HelpFile=""
Title="Projet1"
ExeName32="spd_activator_center_05012022.exe"
Command32=""
Name="spd_activator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SPIDER TECHNOLOGIES"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
